---
# vars file for jira-update-issue
jira_server: "{{ jira_server_choice | default('http://demo.servicedesk.com:8080') }}"
jira_username: "{{ jira_username_choice | default('rr') }}"
jira_token: "{{ jira_token_choice | default('tokentoken') }}"
jira_project: "{{ jira_project_choice | default('ANSIBLE') }}"

jira_ticket_comment: "{{ jira_ticket_comment_choice | default('A Comment') }}"